//////////////////////////////////////////////////
// Jiving Janko PlacedBlockChecker Configuration
//////////////////////////////////////////////////

// General - currently not used, but will be soon!