//////////////////////////////////////////////////
// Jiving Janko PlacedBlockChecker Configuration
//////////////////////////////////////////////////

// Copy the example below, remember to use commas in between each block entry
whitelisted_blocks=[
  {
    id="minecraft:beacon"
    name="beacon_block"
  },
  {
    id="ic2:te"
    name="chunk_loader_ic2"
    traits {
      type="chunk_loader"
    }
  }
]